{
    "name": "novvor/identity-sdk-php",
    "description": "Novvor Cloud Identity relying-party SDK for confidential server-side PHP applications.",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.2",
        "firebase/php-jwt": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "novvor/identity-contracts": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Novvor\\IdentitySdk\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "test": "phpunit"
    }
}
